<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="736.0" prefWidth="414.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="project.ofclist.OfcListController">
   <top>
      <BorderPane prefHeight="20.0" prefWidth="414.0" BorderPane.alignment="CENTER">
         <right>
            <Button fx:id="btnNext" mnemonicParsing="false" text="다음" BorderPane.alignment="CENTER" />
         </right>
         <left>
            <Button fx:id="btnBack" mnemonicParsing="false" text="이전" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Label text="오피스텔" BorderPane.alignment="CENTER" />
         </center>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
         </padding>
      </BorderPane>
   </top>
   <center>
      <StackPane fx:id="listStackPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
      </StackPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="32.0" prefWidth="414.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnHome" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="414.0" text="홈 화면" />
            <Button fx:id="btnSearch" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="414.0" text="조건 검색" />
         </children>
      </HBox>
   </bottom>
</BorderPane>
